{
  "name": "open-banking-radar-data",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate-data": "node scripts/validate-all.js",
    "validate-providers": "node scripts/validate.js",
    "validate-aggregators": "node scripts/validate-aggregators.js",
    "validate-file": "node scripts/validate-file.js",
    "scrape:plaid": "python3 scrapers/plaid_scraper.py",
    "scrape:flinks": "python3 scrapers/flinks_scraper.py",
    "scrape:gocardless": "python3 scrapers/gocardless_scraper.py",
    "scrape:opensanctions": "python3 scrapers/opensanctions_bic_scraper.py",
    "sync:lunchflow": "node scripts/sync-lunchflow-coverage.js --update-providers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apideck-io/open-banking-radar.git"
  },
  "author": "Gertjan De Wilde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apideck-io/open-banking-radar/issues"
  },
  "homepage": "https://github.com/apideck-io/open-banking-radar#readme",
  "dependencies": {
    "ajv": "^6.2.1",
    "algoliasearch": "^3.27.0",
    "bluebird": "^3.5.1",
    "country-data": "0.0.31",
    "emoji-flags": "^1.2.0",
    "github-api": "^3.3.0"
  }
}
